# =================================================  App Data
server.port=3040
spring.application.name=marketplace
server.servlet.context-path=/marketplace/v1
# =================================================  Postgresql Database
#spring.datasource.username=postgres
#spring.datasource.password=1381mrym15
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# =================================================  MySQL Database
spring.datasource.username=marketplaceuser
spring.datasource.password=marketPlace@s$w0rD
spring.datasource.url=jdbc:mysql://localhost:3306/marketplacedb
spring.jpa.hibernate.ddl-auto=update
# ================================================= Document
springdoc.swagger-ui.path=/doc
doc.server.url=http://localhost:3040/marketplace/v1
doc.server.description=Local server Url/Environment
doc.contact.name=Marketplace
doc.contact.url=https://github.com/maryamhspr/marketplace-Backend
doc.info.title=Marketplace
doc.info.description=Community website for IRISA company
doc.info.version=v1

